spring.application.name=Riskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/riskmanagement
spring.datasource.username=root
spring.datasource.password=czemployee@22082002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port= 5050
logging.level.root=INFO

logging.level.com.stocks.Riskmanagement.aspect.LoggerAspect=INFO

logging.file.name=logs/application.log

spring.main.allow-circular-references=true